{
  "manifest_version": 2,
  "name": "Nice Try Scribd",
  "version": "2.0.0",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Unblur Scribd Documents...",
  "homepage_url": "https://github.com/abhijithvijayan/nice-try-scribd.git",
  "short_name": "Nice Try Scribd",
  "permissions": [
    "http://*.scribd.com/*",
    "https://*.scribd.com/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "abhijithvijayan",
  "minimum_chrome_version": "49",
  "content_scripts": [
    {
      "matches": [
        "https://*.scribd.com/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ]
    }
  ]
}